# TestAtlas

./: .gitignore  LICENSE  README.md  TestAtlas.sln
.github/workflows/: ci.yml  publish.yml
docs/: sample-map.html  sample-report.html
samples/: README.md
samples/ReqnrollLoginDemo/: LoginAutomation.sln
samples/ReqnrollLoginDemo/LoginAutomation/: LoginAutomation.csproj  LoginStepDefinitions.cs
samples/ReqnrollLoginDemo/LoginAutomation/Features/: Login.feature
samples/SampleShop/: SampleShop.sln
samples/SampleShop/SampleShop.Api.Cart/: CartApiClient.cs  CheckoutApiClient.cs  SampleShop.Api.Cart.csproj
samples/SampleShop/SampleShop.Api.Catalog/: CategoriesApiClient.cs  ProductsApiClient.cs  SampleShop.Api.Catalog.csproj
samples/SampleShop/SampleShop.Api.Identity/: AuthApiClient.cs  SampleShop.Api.Identity.csproj  UsersApiClient.cs
samples/SampleShop/SampleShop.ApiClients/: CartApiClient.cs  ProductsApiClient.cs  SampleShop.ApiClients.csproj
samples/SampleShop/SampleShop.Core/: ApiClientBase.cs  PageBase.cs  SampleShop.Core.csproj
samples/SampleShop/SampleShop.PageObjects/: CheckoutPage.cs  LoginPage.cs  SampleShop.PageObjects.csproj
samples/SampleShop/SampleShop.Tests/: SampleShop.Tests.csproj
samples/SampleShop/SampleShop.Tests.Api/: SampleShop.Tests.Api.csproj
samples/SampleShop/SampleShop.Tests.Api/Features/: Catalog.feature  Identity.feature
samples/SampleShop/SampleShop.Tests.Api/Steps/: CatalogApiSteps.cs  IdentityApiSteps.cs
samples/SampleShop/SampleShop.Tests.E2E/: SampleShop.Tests.E2E.csproj
samples/SampleShop/SampleShop.Tests.E2E/Features/: PurchaseJourney.feature
samples/SampleShop/SampleShop.Tests.E2E/Steps/: PurchaseJourneySteps.cs
samples/SampleShop/SampleShop.Tests.Ui/: SampleShop.Tests.Ui.csproj
samples/SampleShop/SampleShop.Tests.Ui/Features/: Checkout.feature
samples/SampleShop/SampleShop.Tests.Ui/Steps/: CheckoutUiSteps.cs
samples/SampleShop/SampleShop.Tests/Features/: Checkout.feature  ProductApi.feature
samples/SampleShop/SampleShop.Tests/Steps/: CheckoutSteps.cs  ProductApiSteps.cs
samples/SampleShop/SampleShop.Ui.Pages/: CheckoutPage.cs  LoginPage.cs  ProductPage.cs  SampleShop.Ui.Pages.csproj
scripts/: check-map-age.py
scripts/hooks/: post-merge
specs/: codemap-indexer.md  codemap-mcp.md
src/: Directory.Build.props
src/CodeMap.Cli/: ArgParser.cs  CodeMap.Cli.csproj  ExitCode.cs  Program.cs
src/CodeMap.Core/: CodeMap.Core.csproj
src/CodeMap.Core/Analysis/: ImpactAnalyzer.cs
src/CodeMap.Core/Binding/: StepMatcher.cs
src/CodeMap.Core/Features/: GherkinFeatureParser.cs
src/CodeMap.Core/Indexing/: Classifier.cs  Glob.cs  IndexOptions.cs  InputHasher.cs  MsBuildGuard.cs  SolutionIndexer.cs  SyntaxScan.cs  WorkspaceDiagnosticClassifier.cs
src/CodeMap.Core/Model/: Entities.cs
src/CodeMap.Core/Reporting/: HtmlReportBuilder.cs  ProjectMapBuilder.cs
src/CodeMap.Core/Storage/: MapReader.cs  MapSchema.cs  SqliteMapWriter.cs
src/CodeMap.Mcp/: CodeMap.Mcp.csproj  McpServer.cs  Program.cs
src/CodeMap.Mcp/.mcp/: server.json
tests/CodeMap.Tests/: CliRunner.cs  CliTests.cs  CodeMap.Tests.csproj  DeterminismTests.cs  EndpointScanTests.cs  HtmlReportBuilderTests.cs  ImpactAnalyzerTests.cs  IndexIntegrationTests.cs  IndexedFixtureSolution.cs  McpServerTests.cs  PartialLoadTests.cs  ProjectMapBuilderTests.cs  SqliteMapWriterTests.cs  StepMatcherTests.cs  TestInfrastructure.cs  UnitBitsTests.cs
tests/fixtures/: BrokenSolution.sln  FixtureSolution.sln
tests/fixtures/BrokenBad/: Broken.Bad.csproj  Broken.cs
tests/fixtures/BrokenGood/: Broken.Good.csproj  Widget.cs
tests/fixtures/Reqnroll/: ApiExecutor.cs  CheckoutSteps.cs  Fixture.Reqnroll.csproj  ReqnrollShims.cs  SupplierApi.cs
tests/fixtures/Reqnroll/Features/: Checkout.feature
tests/fixtures/SpecFlow/: Fixture.SpecFlow.csproj  LoginPage.cs  LoginSteps.cs  Navigator.cs  PlaywrightShims.cs  SpecFlowShims.cs
tests/fixtures/SpecFlow/Features/: Login.feature
