<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework layer: base types shared by API clients and page objects. No project deps. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
