<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework layer: base types shared by API clients and page objects. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Real Selenium types (IWebDriver / By) so page objects are genuine, not stubs. -->
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
  </ItemGroup>

</Project>
