<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The REAL Reqnroll packages (not shims) — this is a genuine Reqnroll project. -->
    <PackageReference Include="Reqnroll.xUnit" Version="2.1.0" />
  </ItemGroup>

</Project>
