<Project Sdk="Microsoft.NET.Sdk">

  <!-- Test layer: Reqnroll features + step definitions. Depends on API clients AND page objects,
       so the sample exercises both API mapping and page-object mapping in one solution. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The REAL Reqnroll packages (not shims) — genuine .feature code-gen. -->
    <PackageReference Include="Reqnroll.xUnit" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleShop.ApiClients\SampleShop.ApiClients.csproj" />
    <ProjectReference Include="..\SampleShop.PageObjects\SampleShop.PageObjects.csproj" />
    <ProjectReference Include="..\SampleShop.Core\SampleShop.Core.csproj" />
  </ItemGroup>

</Project>
