<Project Sdk="Microsoft.NET.Sdk">

  <!-- UI layer: page objects for the shop's web front end. Depends on Core. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleShop.Core\SampleShop.Core.csproj" />
  </ItemGroup>

</Project>
