<Project Sdk="Microsoft.NET.Sdk">

  <!-- API area: cart + checkout. Depends on Core. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleShop.Core\SampleShop.Core.csproj" />
  </ItemGroup>

</Project>
